<!DOCTYPE html>
<html>
<head>
	<title>About | Engineering Student Council</title>

	<!-- Stylesheets -->
    <link href="assets/css/nav.css" rel="stylesheet">
    <link href="assets/css/about.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
</head>
<body>
	<!-- Top Bar Script -->
	<script src="assets/js/top-bar.js"></script>

	<section id="title-wrapper">
		<br>
		<br>
		<br>
        <div id="title">Our Mission</div>
    </section>
    <br>
    <br>
    <div id="mission-text">
        <div id="mission-description">The mission of the Engineering Student Council is to represent the engineering student body; support engineering societies in reaching their full potential; and promote a diverse community through successful collaboration between students, faculty, societies, and the College of Engineering.</div>  
        <div id="mission-details">
        	<div class="mission-service" id="service-support">
        		<div class="service-icon"><img src="assets/img/intro01.png"></div>
    			<div class="service-title">Community Support</div>
    			<div class="service-description">Empowering our core community to explore diverse opporunities in engineering sciences.</div>
        	</div>
        	<div class="mission-service" id="service-event">
        		<div class="service-icon"><img src="assets/img/intro02.png"></div>
    			<div class="service-title">Community Events</div>
    			<div class="service-description">Hosting interactive speaker sessions, conferences, and activities to strengthen our networks and to encourage professional development.</div>
        	</div>
        	<div class="mission-service" id="service-engagement">
        		<div class="service-icon"><img src="assets/img/intro03.png"></div>
    			<div class="service-title">Student Engagement</div>
    			<div class="service-description">Empowering students to take active roles in spanning new directions of engineering, technology, and science.</div>
        	</div>
        </div>
    </div>

    <!-- Overall Script -->
    <script src="assets/js/overall.js"></script>
</body>
</html>