<!DOCTYPE html>
<html>
<head>
    <title>Calendar | Engineering Student Council</title>
    <link rel="icon" href="assets/img/ESClogo.png">

    <!-- Stylesheets -->
    <link href="assets/css/nav.css" rel="stylesheet">
    <link href="assets/css/administration.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- <script src="assets/js/facilities.js"></script> -->
</head>
<body>
    <!-- Top Bar Script -->
    <script src="assets/js/top-bar.js"></script>
    <div id="page-wrapper">
        <br>
        <br>
        <div class="card">
            <div id="title">Calendar</div>
            <br>
            <div id="window">
                <iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=m0m3vcecmdgqajf5u3ruq5lfso%40group.calendar.google.com&amp;color=%2329527A&amp;src=5dajg00tbf63s9bmnknq8kogvk%40group.calendar.google.com&amp;color=%23528800&amp;src=s9kbmpj0otsv3ks6ham14n22hg%40group.calendar.google.com&amp;color=%231B887A&amp;src=dq720nstnb9516vsevg8v4u3p8%40group.calendar.google.com&amp;color=%237A367A&amp;src=calascers%40gmail.com&amp;color=%2329527A&amp;src=bioehs%40gmail.com&amp;color=%23AB8B00&amp;src=calbmes%40gmail.com&amp;color=%23BE6D00&amp;src=ewh.berkeley%40gmail.com&amp;color=%23A32929&amp;src=bhhkfkcoqkm66ap1vimrmqgp18%40group.calendar.google.com&amp;color=%235229A3&amp;src=ispe.ucb%40gmail.com&amp;color=%238D6F47&amp;src=pasae.core.0809%40gmail.com&amp;color=%2328754E&amp;src=1mcavt1t9l929sd4ivindeuk58%40group.calendar.google.com&amp;color=%232952A3&amp;src=phrivnjgo1i6s4iisp61ige25g%40group.calendar.google.com&amp;color=%230D7813&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%232952A3&amp;src=berkeleyxe%40gmail.com&amp;color=%23B1365F&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="1000" height="400" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </div>
    <!-- Bottom Bar Script -->
    <script src="assets/js/bottom-bar.js"></script>
</body>
</html>