<!DOCTYPE html>
<html>
<head>
	<title>ExComm | Engineering Student Council</title>
	<link rel="icon" href="assets/img/favicon.ico" />

	<!-- Stylesheets -->
    <link href="assets/css/nav.css" rel="stylesheet">
    <link href="assets/css/exec.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/exec.js" type="text/javascript" charset="utf-8"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<body>
	<!-- Top Bar Script -->
	<script src="assets/js/top-bar.js"></script>

    <div id="page-wrapper">
        <br>
        <br>
        <div class="card">
            <div id="title">Executive Committee</div>
            <div id="grid">
            	<div class="officer hideContent">
                    <div class="profile"><img src="assets/img/2017team/abigail.jpg"><img src="assets/img/2017team/abigailhidden.jpg" class="hidden"></div>
        			<div class="name">Abigail Jacob</div>
        			<div class="position">President</div>
        			<div class="position-email">president@esc.berkekey.edu</div>
        			<div class="description">Hello everyone! <p>My name is Abbi and I am excited to be this year's President! I'm a fourth year Materials Science and Engineering major most recently Pasadena, CA.  If you have a tech problem I'd be more than happy to help! My favorite hobbies are to meet new people randomly, host brunches, and learning to cook new recipes! My goal is to be a resource for  collaborations, projects, and  events. So please feel free to say hello to me if you see me on campus! </p></div>
            		<div class="arrow"><img src="assets/img/arrow.png"></div>
            	</div>
            	<div class="officer hideContent">
            		<div class="profile"><img src="assets/img/2017team/allison.jpg"><img src="assets/img/2017team/allisonhidden.jpg" class="hidden"></div>
        			<div class="name">Allison Green</div>
        			<div class="position">Internal Vice President</div>
        			<div class="position-email">ivp@esc.berkeley.edu</div>
        			<div class="description">Hey there! <p>I'm a third year Chemical Engineer from Newport Beach, CA.  I tend to be working on psets with friends, eating (especially brunch or boba), dancing, or sleeping! Feel free to contact me with any questions, I'm looking forward to a great year within the engineering community at Cal!</p></div>
            		<div class="arrow"><img src="assets/img/arrow.png"></div>
            	</div>
            	<div class="officer">
            		<div class="profile"><img src="assets/img/2017team/yining.jpg"><img src="assets/img/2017team/yininghidden.jpg" class="hidden"></div>
        			<div class="name">Yining Chen</div>
        			<div class="position">External Vice President</div>
        			<div class="position-email">evp@esc.berkeley.edu</div>
        			<div class="description">Hi hi! <p>I'm Yining and a fourth year BioE from Torrance,  CA. I love drawing, sleeping, and making things in my spare time, but most likely you'll find me crying over psets and projects with a cup of boba. Please contact me with any questions, or just to say hi!</p></div>
            		<div class="arrow"><img src="assets/img/arrow.png"></div>
            	</div>
	        	<div class="officer">
	        		<div class="profile"><img src="assets/img/2017team/andrew.jpg"><img src="assets/img/2017team/andrewhidden.jpg" class="hidden"></div>
	    			<div class="name">Andrew Dong</div>
	    			<div class="position">Senior Treasurer</div>
	    			<div class="position-email">srtreasurer@esc.berkeley.edu</div>
	    			<div class="description">Hey there! <p>¯\_(ツ)_/¯</p></div>
            		<div class="arrow"><img src="assets/img/arrow.png"></div>
	        	</div>
	        	<div class="officer">
	        		<div class="profile"><img src="assets/img/2017team/danny.jpg"><img src="assets/img/2017team/dannyhidden.jpg" class="hidden"></div>
	    			<div class="name">Danny Chu</div>
	    			<div class="position">Webmaster</div>
	    			<div class="position-email">technical@esc.berkeley.edu</div>
	    			<div class="description">Meet Danny: <p>Done.</p></div>
            		<div class="arrow"><img src="assets/img/arrow.png"></div>
	        	</div>
	        	<div class="officer">
	        		<div class="profile"><img src="assets/img/2017team/ethan.jpg"><img src="assets/img/2017team/ethanhidden.jpg" class="hidden"></div>
	    			<div class="name">Ethan Vuong</div>
	    			<div class="position">Engineers Week Chair</div>
	    			<div class="position-email">eweek@esc.berkeley.edu</div>
	    			<div class="description">HEEEEEEYY I'm Ethan! <p>Nuclear Chemist from Miami, FL.  You'll usually find me eating or working, but that's cause I like to be on the go. There are big shoes to fill for this year's EWeek, but I look to put my best (or biggest) foot forward.  Hit me up with any ideas or comments for EWeek and I'd love to meet with you to discuss! Let make this one great!</p></div>
            		<div class="arrow"><img src="assets/img/arrow.png"></div>
	        	</div>
	        	<div class="officer">
	        		<div class="profile"><img src="assets/img/2017team/sakshi.jpg"><img src="assets/img/2017team/sakshihidden.jpg" class="hidden"></div>
	    			<div class="name">Sakshi Madan</div>
	    			<div class="position">Junior Treasurer</div>
	    			<div class="position-email">jrtreasurer@esc.berkeley.edu</div>
	    			<div class="description">Hi everyone! <p>My name is Sakshi and I am a third year EECS major from San Diego , CA. Aside from the daily grind of CS projects and psets, I enjoy dancing trying new foods, and hanging out with friends. I am really look forward to meeting all the amazing people of the engineering community this year. Please feel free to contact me with any financial questions or if you just want to grab boba!</p> </div>
            		<div class="arrow"><img src="assets/img/arrow.png"></div>
	        	</div>
	        	<div class="officer">
	        		<div class="profile"><img src="assets/img/2017team/veena.jpg"><img src="assets/img/2017team/veenahidden.jpg" class="hidden"></div>
	    			<div class="name">Veena Narashiman</div>
	    			<div class="position">Facilities Manager</div>
	    			<div class="position-email">facilities@esc.berkeley.edu</div>
	    			<div class="description">Hi all! <p>I am a second year Mechanical Engineer from Bakersfield, CA. At any time, you can usually catch me writing in my diary, singing, struggling over problem sets, or sleeping. That being said, feel free to contact me if you need to reserve a space (or just say hi!).</p></div>
            		<div class="arrow"><img src="assets/img/arrow.png"></div>
	        	</div>
	        	<div class="officer">
	        		<div class="profile"><img src="assets/img/2017team/anoushka.jpg"><img src="assets/img/2017team/anoushkahidden.jpg" class="hidden"></div>
	    			<div class="name">Anoushka Giri</div>
	    			<div class="position">Communications</div>
	    			<div class="position-email">communications@esc.berkeley.edu</div>
	    			<div class="description">Hello! Hi! Salutations! <p>I'm Anoushka and I'm a 2nd year Mechanical Engineering student from Houston. I'm pretty darn excited to be here! Asides from probably bombarding you with emails upon emails (oh boy, I'll try to keep it sane), I can't wait to see everyone out and about doing their thing in the engineering community and getting to capture it all! In all honesty, please feel free to reach out with any concerns you have or if you just want to talk! I love learning about space exploration, dancing like it's no one's business, and I'm attempting rock climbing (oh boy oh boy). </p></div>
            		<div class="arrow"><img src="assets/img/arrow.png"></div>
	        	</div>
    	    </div>
        </div>
    </div>
    <br>

    <!-- Bottom Bar Script -->
    <script src="assets/js/bottom-bar.js"></script>
</body>