<!DOCTYPE html>
<html>
<head>
	<title>Facilities | Engineering Student Council</title>
	<link rel="icon" href="assets/img/ESClogo.png">

	<!-- Stylesheets -->
    <link href="assets/css/nav.css" rel="stylesheet">
    <link href="assets/css/facilities.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- <script src="assets/js/facilities.js"></script> -->
</head>
<body>
	<!-- Top Bar Script -->
    <script src="assets/js/top-bar.js"></script>

    <div id="page-wrapper">
        <br>
        <br>
        <div class="card">
            <div id="title">Facilities</div>
            <br>
            <div id="window">
                <iframe src="https://escfacilities3.youcanbook.me/?noframe=true&skipHeaderFooter=true"  frameborder="0" allowtransparency="true" name="120BechtelB">Loading...</iframe>
            </div>
        </div>
    </div>

    <!-- Bottom Bar Script -->
    <script src="assets/js/bottom-bar.js"></script>
</body>
</html>


