<!DOCTYPE html>
<html>
<head>
    <title>Finances | Engineering Student Council</title>
    <link rel="icon" href="assets/img/ESClogo.png" />

    <!-- Stylesheets -->
    <link href="assets/css/nav.css" rel="stylesheet">
    <link href="assets/css/finances.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/finances.js"></script>
</head>
<body>
    <!-- Top Bar Script -->
    <script src="assets/js/top-bar.js"></script>

    <div id="page-wrapper">
    <br>
    <br>

        <div class="card">
            <div id="title">Finances: FiComm Decisions</div>
            <br>
            <div>
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTnTT-VX3KjhvNZ9PiwagI6gxs4bjWVXKK0-qSsDssRt3gILZ3d1hjRWoVefEya9sbWJls7cjHdz4rZ/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false&amp;chrome=false" width="100%" height="372" >Loading...</iframe>
                <!-- <iframe src="https://docs.google.com/spreadsheets/d/1XvErasdVZASG7yZd5zDSQDa2Q8i1pO1M_eextv9DHrM/edit" width="100%" height="1572" frameborder="0" marginheight="0" marginwidth="0" widget="false" header="false" chrome="false">Loading...</iframe> -->
                <!-- /pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false&amp;chrome=false" -->
            </div>
        </div>
    </div>

    <!-- Bottom Bar Script -->
    <script src="assets/js/bottom-bar.js"></script>

    
</body>
</html>
