<!DOCTYPE html>
<html>
<head>
    <title>Finances | Engineering Student Council</title>
    <link rel="icon" href="assets/img/ESClogo.png" />

    <!-- Stylesheets -->
    <link href="assets/css/nav.css" rel="stylesheet">
    <link href="assets/css/finances.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/finances.js"></script>
</head>
<body>
    <!-- Top Bar Script -->
    <script src="assets/js/top-bar.js"></script>

    <div id="page-wrapper">
        <br>
        <br>
        <div class="card">
            <div id="title">Finances: Initial Allocations</div>
            <br>
            <div>
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTlw5G9UHx16MCWrWAt820AQixObL5fUkGP8CdXt8-egj5DbtqjyvqmUMBKhWDX4gXqlCXLwf4Y4Ps8/pubhtml?gid=54450001&amp;single=true&amp;widget=true&amp;headers=false&amp;chrome=false" width="100%" scrolling="yes" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
        </div>
    </div>

    <!-- Bottom Bar Script -->
    <script src="assets/js/bottom-bar.js"></script>
    
</body>
</html>