<!DOCTYPE html>
<html>
<head>
    <title>Finances | Engineering Student Council</title>
    <link rel="icon" href="assets/img/ESClogo.png" />

    <!-- Stylesheets -->
    <link href="assets/css/nav.css" rel="stylesheet">
    <link href="assets/css/finances.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/finances.js"></script>
</head>
<body>
    <!-- Top Bar Script -->
    <script src="assets/js/top-bar.js"></script>

    <div id="page-wrapper">
        <br>
        <br>
        <div class="card">
            <div id="title">Finances</div>
            <br>
            <div style="text-align: center;">
                <a href="./ficomm_apply_fund.html">
                    <div class="card subcard">Apply for Funding</div>
                </a>
                <a href="./ficomm_treasuretraining.html">
                    <div class="card subcard">Treasure Training</div>
                </a>
                <a href="./ficomm_docs.html">
                    <div class="card subcard">Relevant Documents</div>
                </a>
                <a href="./ficomm_initallocations.html">
                    <div class="card subcard">Initial Allocations</div>
                </a>
                <a href="./ficomm_decisions.html">
                    <div class="card subcard">FiComm Decisions</div>
                </a>
            </div>
        </div>
    </div>

    <!-- Bottom Bar Script -->
    <script src="assets/js/bottom-bar.js"></script>
</body>
</html>