<!DOCTYPE html>
<html>
<head>
    <title>Finances | Engineering Student Council</title>
    <link rel="icon" href="assets/img/ESClogo.png" />

    <!-- Stylesheets -->
    <link href="assets/css/nav.css" rel="stylesheet">
    <link href="assets/css/finances.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/finances.js"></script>
</head>
<body>
    <!-- Top Bar Script -->
    <script src="assets/js/top-bar.js"></script>

    <div id="page-wrapper">
        <br>
        <br>
        <div class="card">
            <div id="title">Finances: FiComm Fund Requests</div>
            <br>
            <div>
                <iframe class="spec" src="https://docs.google.com/forms/d/e/1FAIpQLSc2NG_O2xH5P8Z8PQ0svBxctfCd8Tv7PpufWUhhy_o-3UqZcw/viewform?c=0&w=1" height="800px" width="100%" frameborder="0" marginheight="0" marginwidth="0px" overflow="hidden">Loading...</iframe>
            </div>
        </div>
    </div>

    <!-- Bottom Bar Script -->
    <script src="assets/js/bottom-bar.js"></script>
</body>
</html>