<!DOCTYPE html>
<html>
<head>
	<title>Engineering Student Council | University of California, Berkeley</title>
    <link rel="icon" href="assets/img/ESClogo.png">

    <!-- Stylesheets -->
    <link href="assets/css/nav.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>

</head>
<body>
	<!-- Top Bar Script -->
	<script src="assets/js/top-bar.js"></script>

	<div class="section" id="break-section">
	</div>

    <div class="section" id="title-section">
        <div id="title-text">
        	<div id="title-header">Engineering Student Council</div>
        	<div id="title-about">
                <div id="title-description">Official Website of UC Berkeley's ESC</div>   
            </div>
            <div id="title-apply">
            	<a href="https://docs.google.com/forms/d/e/1FAIpQLSfzk05TFkIKH9_GWF9ZeIjIAA_0FrgF2Zdc7UW_lJaq6F6GcQ/viewform" target="_blank">
					<div id="apply-button">Apply to FiComm!</div>
				</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSf20q0mpsjGickpENNY2zYaCl5fmk-P3-LvmDJ7VXGEXTZdBQ/viewform" target="_blank">
                    <div id="apply-button">Submit to the Newsletter</div>
                </a>
            </div>
        </div>
    </div>

    <div class="section" id="mission-section">
        <div id="mission-text">
        	<div id="mission-header">
        		<div id="mission-title">Our Mission</div>
                <div id="mission-description">
	                The mission of the Engineering Student Council is to represent the engineering student body; support engineering societies in reaching their full potential; and promote a diverse community through successful collaboration between students, faculty, societies, and the College of Engineering.
                </div>   
            </div>
            <div id="mission-details">
            	<div class="mission-service" id="service-support">
            		<div class="service-icon"><img src="assets/img/intro01.png"></div>
        			<div class="service-title">Community Support</div>
        			<div class="service-description">Empowering our core community to explore diverse opporunities in engineering sciences.</div>
            	</div>
            	<div class="mission-service" id="service-event">
            		<div class="service-icon"><img src="assets/img/intro02.png"></div>
        			<div class="service-title">Community Events</div>
        			<div class="service-description">Hosting interactive speaker sessions, conferences, and activities to strengthen our networks and to encourage professional development.</div>
            	</div>
            	<div class="mission-service" id="service-engagement">
            		<div class="service-icon"><img src="assets/img/intro03.png"></div>
        			<div class="service-title">Student Engagement</div>
        			<div class="service-description">Empowering students to take active roles in spanning new directions of engineering, technology, and science.</div>
            	</div>
            </div>
        </div>
    </div>

    <!-- Bottom Bar Script -->
    <script src="assets/js/overall.js"></script>
</body>
</html>