<!DOCTYPE html>
<html>
<head>
	<title>Other Events | Engineering Student Council</title>
	<link rel="icon" href="assets/img/ESClogo.png">

	<!-- Stylesheets -->
    <link href="assets/css/nav.css" rel="stylesheet">
    <link href="assets/css/clubs.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/clubs.js"></script>
</head>
<body>
	<!-- Top Bar Script -->
	<script src="assets/js/top-bar.js"></script>

    <!-- Under Construction -->
    <script src="assets/js/underconstruction.js"></script>

    <!-- Bottom Bar Script -->
    <script src="assets/js/bottom-bar.js"></script>

</body>
</html>