<!-- Top bar -->
	<div id="top-bar">
		<!-- Logo -->
		<div id="organization">
			<a href="./index.html"  id="organization-logo">
				<img src="assets/img/ESClogo.png">
			</a>
		</div>

		<!-- Navbar -->
		<nav style="display: block">
			<ul>
				<li><a href="./index.html">
					<div class="nav-title">Home</div>
				</a></li>
				<li><a href="./exec.html">
					<div class="nav-title">Execs</div>
				</a></li>
				<li><a href="./index.html">
					<div class="nav-title">Student Services</div>
					<ul>
						<li><a href="./index.html">
							<div class="nav-subtitle">Administration</div>
						</a></li>
						<li><a href="./clubs.html">
							<div class="nav-subtitle">Club</div>
						</a></li>
						<li><a href="./index.html">
							<div class="nav-subtitle">Facilities</div>
						</a></li>
						<li><a href="./finances.html">
							<div class="nav-subtitle">Finances</div>
						</a></li>
					</ul>
				</a></li>
				<li><a href="./index.html">
					<div class="nav-title">Engineers Week</div>
				</a></li>
				<li><a href="./index.html">
					<div class="nav-title">Other Events</div>
				</a></li>
				<li><a href="./index.html">
					<div class="nav-title">Contact Us</div>
				</a></li>
			</ul>
		</nav>
	</div>