<!DOCTYPE html>
<html>
<head>
    <title>Finances | Engineering Student Council</title>
    <link rel="icon" href="assets/img/ESClogo.png" />

    <!-- Stylesheets -->
    <link href="assets/css/nav.css" rel="stylesheet">
    <link href="assets/css/finances.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/finances.js"></script>
</head>
<body>
    <!-- Top Bar Script -->
    <script src="assets/js/top-bar.js"></script>

    <div id="page-wrapper">
        <br>
        <br>
        <div class="card">
            <div id="title">Finances: Treasure Training</div>
            <br>
            <div>
                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQp0Wf-g1gQ69Od_7ZUABXTtdOzB_jDthvst5tdbRAOu4ATegL8mUQkmxChP_CQvjqM8__ny16All92/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <!-- <iframe src="https://docs.google.com/presentation/d/1JO0WUmhUf7EKbN3KIAfxhlTR2LqFNGue2g1cfzmR4HU/edit" frameborder="0" width="100%" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> -->
            </div>
        </div>
    </div>

    <!-- Bottom Bar Script -->
    <script src="assets/js/bottom-bar.js"></script>
</body>
</html>