<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>
</head>
<body>
    <div class="page">
        <div id="weekly-calendar" class="table-responsive" >
            <table class="table" cellpadding="5px">
              <tbody style="text-align: center;">
                 <tr>
                    <th width="(100/6)%">Time</th>
                    <th width="(100/6)%">Monday</th>
                    <th width="(100/6)%">Tuesday</th>
                    <th width="(100/6)%">Wednesday</th>
                    <th width="(100/6)%">Thursday</th>
                    <th width="(100/6)%">Friday</th>
                 </tr>
                 <tr>
                    <td>9:00 AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td>10:00 AM</td>
                    <td style="background-color:lightgray;"><a href="#" title="Header" data-toggle="popover" data-placement="right" data-content="Content">Click</a></td>
                    <td style="background-color:lightgray;"><a href="#" title="Header" data-toggle="popover" data-placement="right" data-content="Content">Click</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td>11:00 AM</td>
                    <td style="background-color:lightgray;"><a href="#" title="Header" data-toggle="popover" data-placement="right" data-content="Content">Click</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td>12:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td>1:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td>2:00 PM</td>
                    <td></td>
                    <td></td>
                    <td style="background-color:lightgray;"><a href="#" title="Header" data-trigger="hover" data-toggle="popover" data-placement="left" data-content="Content">Click</a></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td>3:00 PM</td>
                    <td style="background-color:lightgray;"><a href="#" title="Header" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="Content">Click</a></td>
                    <td></td>
                    <td style="background-color:lightgray;"><a href="#" title="Header" data-trigger="hover" data-toggle="popover" data-placement="left" data-content="Content">Left</a></td>
                    <td></td>
                    <td style="background-color:lightgray;"><a href="#" title="Header" data-trigger="hover" data-toggle="popover" data-placement="left" data-content="Content">Click</a></td>
                 </tr>
                 <tr>
                    <td>4:00 PM</td>
                    <td></td>
                    <td style="background-color:lightgray;"><a href="#" title="Header" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="Content">Click</a></td>
                    <td></td>
                    <td style="background-color:lightgray;"><a href="#" title="Header" data-trigger="hover" data-toggle="popover" data-placement="left" data-content="Content">Click</a></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td>5:00 PM</td>
                    <td></td>
                    <td></td>
                    <td style="background-color:lightgray;"><a href="#" title="Header" data-toggle="popover" data-placement="left" data-content="Content">Click</a></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td>6:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 
              </tbody>
            </table>
          </div>

        </div>

</body>
</html>
