<!DOCTYPE html>
<html>
<head>
	<title>E98: The Insider's Guide to Berkeley Engineering</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="./assets/js/staff_data.js"></script>
	<script type="text/javascript" src="./assets/js/staff.js"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>

</head>
<!-- <body data-spy="scroll" data-target=".navbar" data-offset="50"> -->
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" id="navbar">
		<a class="navbar-brand" href="#">Engineering 98</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
			        <a class="nav-link" href="#jumbotron">Home</a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" href="#calendar">Calendar</a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" href="#weekly-calendar">Sections</a>
			    </li>
			    <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#coord">Coordinators</a>
						<a class="dropdown-item" href="#instr">Instructors</a>
					</div>
				</li>
			    <li class="nav-item">
			    	<a class="nav-link" href="#resources">Resources</a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" href="#contact">Contact</a>
			    </li>
			</ul>
		</div>
	</nav>

	<div class="page">
		<div class="jumbotron" id="home" style="padding: 2rem;">
			<h1 class="display-5">E98: The Insider's Guide to Berkeley Engineering</h1>
			<p class="lead">Engineering 98 is a student-run seminar (DeCal) designed and taught by Berkeley engineering upperclassmen. The course covers everything an incoming engineering student needs to know in a casual class setting. Our goal is to help every incoming engineer gain the wisdom of an upper-division student while making long-lasting connections with upperclassmen and fellow students.</p>
			<hr class="my-4">
			<p>Each section consists of 2 instructors at 20 students - check out our <a href="staff.html" style="text-decoration: none;">staff</a> to see which section is your best fit!</p>
			<p>Feel free to contact us, the E98 Coordinators, at e98coords@gmail.com.</p>
			<p>Instructors: Lucio Tang, Lily Shiau, and Neel Raman</p>
			<p class="lead"><a class="btn btn-primary btn-lg" href="#" role="button">Sign up now!</a></p>
		</div>

		<div id="calendar" class="table-responsive">
			<h1>Calendar</h1>
			<table id="calendar" class="table" cellpadding="5px">
			  <tbody>
			     <tr>
			        <th>Week</th>
			        <th>Topic</th>
			        <th>Reading</th>
			        <th>Homework</th>
			     </tr>
			     <tr>
			        <td>1</td><td>Introduction</td>
			        <td><b>Mandatory:</b> Share contact info, schedule hangout and picture</td>
			        <td>Introductions<td>
			     </tr>
			     <tr>
			        <td>2</td><td>Beyond Studying - Extracurricular Activities</td>
			        <td><em>Highly Suggested:</em> Attend a general meeting of 2 organizations and fill out forms for each</td>
			        <td>Extracurricular Activities<td>
			     </tr>
			     <tr>
			        <td>3</td><td>Study Skills</td>
			        <td><em>Highly Suggested:</em> Attend an office hour, take picture</td>
			        <td>Study Skills<td>
			     </tr>
			     <tr>
			        <td>4</td><td>Thinking Ahead - Finding Your Future</td>
			        <td><b>Mandatory:</b> Find and print job description for next week
			        	<br>
			        	<em>Highly Suggested:</em> Attend an infosession</td>
			        <td>Thinking Ahead - Finding Your Future<td>
			     </tr>
			     <tr>
			        <td>5</td><td>Resumes and Career Fairs</td>
			        <td><b>Mandatory:</b> Write/revise resume and bring 2 copies to class next week. Also, bring job description next week.
			        	<br>
			        	<em>Highly Suggested:</em> Attend the Early Bird Career Fair on Oct 11th</td>
			        <td>Resumes and Career Fairs<td>
			     </tr>
			     <tr>
			        <td>6</td><td>Cover Letters and Etiquette</td>
			        <td><b>Mandatory:</b> Write a cover letter and bring 2 copies, bring job description and resume
			        	<br>
			        	<em>Highly Suggested:</em> Create a LinkedIn profile and connect with instructors and classmates</td>
			        <td>Cover Letters and Etiquette<td>
			     </tr>
			     <tr>
			        <td>7</td><td>Mock Career Fair and Interviews</td>
			        <td><em>Highly Suggested:</em> Practice answering interview questions</td>
			        <td>Mock Career Fair and Interviews<td>
			     </tr>
			     <tr>
			        <td>8</td><td>Making the Most of Your Time: Class Registration</td>
			        <td><em>Highly Suggested:</em> Make a four-year plan for your coursework.</td>
			        <td>Class Registration<td>
			     </tr>
			     <tr>
			        <td>9</td><td>Communication Skills, Part I: Peer-reviewed literature and how to read it</td>
			        <td><b>Mandatory:</b> Choose a scientific literature article that you will base your talk on, and prepare a talk about it</td>
			        <td>Types of Scientific Literature and Their Credibility<td>
			     </tr>
			     <tr>
			        <td>10</td><td>Communication Skills, Part II: Technical Presentations</td>
			        <td><em>Highly Suggested:</em> Do some research to find out more about a presentation that interested you</td>
			        <td>Technical Topic Answers<td>
			     </tr>
			     <tr>
			        <td>11</td><td>Must-Dos and SYPFTTY</td>
			        <td><em>Highly Suggested:</em> look into topics suggested in class</td>
			        <td>Must-Dos and SYPFTTY<td>
			     </tr>
			     
			  </tbody>
			</table>
		</div>

		<br>
		<br>
		<br>

		<div id="weekly-calendar" class="table-responsive" >
			<h1> Sections </h1>
			<table class="table" cellpadding="5px">
				<tbody style="text-align: center;">
					
				</tbody>
			</table>
		</div>

		<br>
		<br>
		<br>

		<div id="coord" class="staff"></div>
		<div id="instr" class="staff"></div>


		<div id="resources">There are zero resources for this class, goodluck!</div>
		<div id="contact">There are zero resources for this class, goodluck!</div>

	</div>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
	   <div class="navbar-brand" href="#">Contact Us @</div>
	   <a class="nav-item" href='mailto: e98coords@gmail.com' style='color: white;'> email: e98coords@gmail.com</a>
	</nav>

	
</body>
</html>