header {
	margin: 30px;
}

/*body { padding: 70px 130px; }*/

th {
  background-color: #e9ecef;
}

#calendar tr:hover {
	background-color: #f8f9fa!important;
}

#weekly-calendar td:hover {
	background-color: #f8f9fa!important;
}

.page {
  padding: 70px 130px;
}

a, a:hover {
	text-decoration: none;
  color: black;
}

.img-circle {
    border-radius: 50%;
}

.staff ul {
  color: #555;
  list-style: none;
  padding-left: 0;
}

.staffer-img {
  padding-bottom: 24px;
}

.staffer-img img {
	margin: auto;
}

.staff h2 {
  padding-left: 15px;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }

.bio {
  font-size: 13px;
}

#section-highlight {
  text-align: left;
}


/* Stackoverflow preview fix, please ignore */
.navbar-nav {
  flex-direction: row;
}

.nav-link {
  padding-right: .5rem !important;
  padding-left: .5rem !important;
}

/* Fixes dropdown menus placed on the right side */
.ml-auto .dropdown-menu {
  left: auto !important;
  right: 0px;
}

.popover {
    white-space: pre-wrap;    
}