<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="Tiffany Hou" content="Berkeley Engineers Week 2017" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/calendar.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/jquery.calendario.js"></script>
	<script type="text/javascript" src="js/events-data.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>

	<!-- Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-74124228-1', 'auto');
		  ga('send', 'pageview');

	</script>

	<!-- Document Title
	============================================= -->
<!DOCTYPE html>
	<title>Berkeley Engineers Week 2017</title>




		<section id="home" class="slider-parallax full-screen dark" style="overflow: hidden; background: url('images/bluecompressed.png') no-repeat center center;background-size: cover;">

			<div class=" clearfix vertical-middle" style="z-index: 3; position:center">

				<div class="heading-block center nobottomborder">
					<h1>BERKELEY ENGINEERS WEEK</h1>
					<br>
					<h2>February 13-17, 2017</h2>
					<br>
<a href="https://www.facebook.com/UC-Berkeleys-Engineers-Week-1529774413936182/?fref=ts" class="button">Click Me</a>
					<br>

					<img src="images/eweek17poster.png" alt="eweek">

			</div>

		</section>




<a href="https://www.ocf.berkeley.edu">
   <imag src="https://www.ocf.berkeley.edu/hosting-logos/ocfbadge_mini8dark.png"
        alt="Hosted by the OCF" style="border: 0;" />
</a>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================ -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>