body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*Page Title Section*/
#page-wrapper {
	height: 100%;
	width: 100%;
	/*background-color: #34495e; */
	overflow: hidden;
}

#title {
	margin: .5em auto;
	width: 50%;
    
    color: #34495e;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 4em;
    text-align: center;

    border-bottom: #34495e solid 0.05em;
}

#display {
	margin: auto;
	width: 65%;
	height: 100%;
	text-align: center;

    padding: 10px;

    box-shadow: 3px 3px 20px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    background-color: #f2f2f2;
    
}

#clubUL, #search {
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin: .5em;
	overflow: hidden;

	background-color: #c1c1c1;
    /*border: 10px;

    box-shadow: 3px 3px 20px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    background-color: #f2f2f2;*/
}

#clubUL {
	overflow: scroll;
	max-height: 25em;
	width: 50%;
}


#clubUL li a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    /*padding: 12px;  Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: #3bc492; /* Add a text color */
    display: block; /* Make it into a block element to fill the whole list */
    font-weight: 300;
}

#clubUL li a.header {
    background-color: #c1c1c1; /* Add a darker background color for headers */
    cursor: default; /* Change cursor style */
    font-weight: bold;
    color: black; /* Add a text color */
}

#clubUL li a:hover:not(.header) {
	color: white;
    background-color: #3bc492; /* Add a hover effect to all links, except for headers */
}

#search {
	width: 30%;
}

#input {
    width: 60%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: .5em 1em .5em 1em; /* Add some padding */
    border: .015em solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#categoryUL li {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: .5em; /* Add some padding */
    font-size: 16px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
    font-weight: 200;
}

#categoryUL li:hover{
	color: white;
    background-color: #34495e; /* Add a hover effect to all links, except for headers */
}

.title {
	font-size: 2em;
}






