<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="teamription" content="Engineering Student Council (ESC) at UC Berkeley">
    <meta name="author" content="Zachary Zeleznick">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>ESC UC Berkeley</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Lobster" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>
</head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">

    <!-- Fixed navbar -->
    <div id="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><b>ESC</b></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html" class="smothscroll">Home</a>
                    </li>
                    <li>
                        <a href="index.html#team" class="smothscroll">Our Team</a>
                    </li>

                    <li class="dropdown active">
                        <a href="./student_services" class="dropdown-toggle" data-toggle="dropdown"> Student Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="clubs.html">Clubs</a>
                            </li>
                            <li><a href="./finances.html#finfo">Finances</a>
                            </li>
                            <li><a href="./facilities.html">Facilities</a>
                            </li>
                            <li><a href="./finances.html">Administration</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="./iec.html" class="smothScroll">IEC</a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/UC-Berkeleys-Engineers-Week-1529774413936182/?fref=ts" class="smothScroll">Engineers Week</a>
                    </li>
                    <li>
                        <a href="#contact" class="smothScroll">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--end nav-->


    <section id="home" name="home"></section>
    <div id="headerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-12">
                    <h10>Engineering Student Council</h10>
                    <h3>Official Website of UC Berkeley's ESC</h3>
                    <br>
                </div>


            </div>

        </div>
    </div>
    <!--/ .container -->
    </div>
    <!--/ #headerwrap -->

    <div class="container facilities">
        <div class="row centered">
            <div class="container">
                <!-- Begin Tabs-->
                <div id="content">

                    <!--Begin Facilitites Request Form-->
                    <!--col-lg-4-->
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div id="box2" class="well-spaced">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive" onClick="toggle_me('box2','box', 'box3')">
                                <H2>Facilities Request Form</H2>
                            </a>

                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive" onClick="toggle_me('box2','box', 'box3')">
                                        <div class="mybb">
                                            <h8>120B Bechtel</h8>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseFive" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p id="narrow">
                                            <iframe src="https://escfacilities3.youcanbook.me/?noframe=true&skipHeaderFooter=true" style="width:100%;height:922px;border:0px;background-color:transparent;" frameborder="0" allowtransparency="true" onload="keepInView(this);" name="120BechtelB">Loading...</iframe>
                                        </p>
                                    </div>
                                    <!-- /accordion-inner -->
                                </div>
                                <!-- /collapse -->
                            </div>
                            <!-- /accordion-group -->
                        </div>
                        <!--box-->

                    </div>
                    <!--col-lg-4-->

                    
                    <!--col-lg-4-->
                </div>
                <!--content-->
            </div>
            <!-- container -->
        </div>
        <!--row-->

    </div>
    <!--container-->

    <script>
    function keepInView(item) {
        if ((document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop > item.offsetTop) item.scrollIntoView();
    }


    function toggle_me(id1, id2, id3) {

        var e = document.getElementById(id2);
        var g = document.getElementById(id3);

        $(e).parent().toggleClass('hidden');
        $(g).parent().toggleClass('hidden');



        var f = document.getElementById(id1);

        if ($(f).css('width') == $('#content').css('width')) {
            $(f).css('width', 'initial');
        } else {
            $(f).css('width', $('#content').css('width'));
        }

    }
    </script>

    <div class="container hidden">
        <div class="box" style="padding-top: 10px;">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseSeven">
            <h2 class="well-spaced centered">Items Request Store</h2> </a>
        <p class="centered" style="white-space: pre-wrap;"> We are now offering the ability to request items for reservation. To process your request please include your Club Name in the "Company Name" field. If your request is approved we will notify you via email.<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseSeven">  (Click to begin) </a> </p>
        </div>
        <div id="collapseSeven" class="accordion-body collapse">
            <div class="accordion-inner">
                <div class="row" style="min-height: 100px;">
                    <div class="col-lg-3 col-md-6 col-sm-12" style="margin-bottom: 15px;">
                        <div style="background-color: white;" data-celery="54feaeb120df230800812231" data-celery-type="embed" data-celery-version="v2">Checkout</div>
                        <script async type="text/javascript" src="https://www.trycelery.com/js/celery.js"></script>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12" style="margin-bottom: 15px;">
                        <div style="background-color: white;" data-celery="54feae96cc792b07007112fc" data-celery-type="embed" data-celery-version="v2">Checkout</div>
                        <script async type="text/javascript" src="https://www.trycelery.com/js/celery.js"></script>
                    </div>


                    <div class="col-lg-3 col-md-6 col-sm-12" style="margin-bottom: 15px;">
                        <div style="background-color: white;" data-celery="54feae87cc792b07007112fb" data-celery-type="embed" data-celery-version="v2">Checkout</div>
                        <script async type="text/javascript" src="https://www.trycelery.com/js/celery.js"></script>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12" style="margin-bottom: 15px;">
                        <div style="background-color: white;" data-celery="54feae64ed51810a008d8535" data-celery-type="embed" data-celery-version="v2">Checkout</div>
                        <script async type="text/javascript" src="https://www.trycelery.com/js/celery.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="contact" name="contact"></section>
    <div id="footerwrap">
        <div class="container">
            <div class="col-lg-5">
                <h3>Address</h3>

                <p>
                    <a href="https://www.google.com/maps/place/Bechtel+Engineering+Center/@37.8743326,-122.2582493,17z/data=!3m1!4b1!4m2!3m1!1s0x80857c238b14a9cb:0x7d4c501ae2c91773"> Bechtel | Engineering </a>
                    <br/>University of California
                    <br/>94709
                    <br/>Berkeley, CA
                    <br/>
                </p>
            </div>


            <div class="col-lg-7">
                <h3>Drop Us A Line</h3>
                <br>
                <form role="form" action="email.php" method="post" enctype="plain">
                    <div class="form-group">
                        <label for="name1">Your Name</label>
                        <input type="name" name="Name" class="form-control" id="name1" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email1">Email address</label>
                        <input type="email" name="Mail" class="form-control" id="email1" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label>Your Text</label>
                        <textarea class="form-control" name="Message" rows="3"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-large btn-success">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
    <script>
    $('.carousel').carousel({
        interval: 3500
    })
    </script>
</body>

</html>
