<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="teamription" content="Engineering Student Council (ESC) at UC Berkeley">
    <meta name="author" content="Zachary Zeleznick">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>ESC UC Berkeley</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lobster" media="screen" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>

</head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">

    <!-- Fixed navbar -->
    <div id="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><b>ESC</b></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html" class="smothscroll">Home</a>
                    </li>


                    <li><a href="index.html#team" class="smothscroll">Our Team</a>
                    </li>


                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Student Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="clubs.html">Clubs</a>
                            </li>
                            <li><a href="./finances.html">Finances</a>
                            </li>
                            <li><a href="./facilities.html">Facilities</a>
                            </li>
                            <li><a href="./finances.html">Administration</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="./iec.html" class="smothScroll">IEC</a>
                    </li>

                    <li><a href="https://www.facebook.com/UC-Berkeleys-Engineers-Week-1529774413936182/?fref=ts" class="smothScroll">Engineers Week</a>
                    </li>
                    
                   <li><a href="./events.html" class="smothScroll"> Other Events</a>
                    </li>

                    <li><a href="#connect" class="smothScroll">Contact</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>


    <section id="home" name="home"></section>
    <div id="headerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-12">
                    <h10>Engineering Student Council</h10>
                    <h3>Official Website of UC Berkeley's ESC</h3>
                    <br>
                </div>


            </div>

        </div>
    </div>




    <!-- INTRO WRAP -->

    <div class="container">
        <div class="row centered">

            <div class="container">

                <!-- Begin Tabs-->
                <div id="content">
                    <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                        <li><a href="#fin" data-toggle="tab">Finances</a>
                        </li>

                        <li><a href="#cal" data-toggle="tab">Calendar</a>
                        </li>

                        <li><a href="#admin" data-toggle="tab">Administration</a>
                        </li>
                    </ul>


                    <div id="my-tab-content" class="tab-content">


                        <!--Begin Finances-->
                        <div class="tab-pane" id="fin">

                            <!--important question-->
                            <div style="color:#052E6D"><font size="8"><b>
                                How do I use ESC funds?
                            </font></div><br>

                            <font size="4.5"><div style="color:#DE9627"><align= "left">
                                If your student group received funding from ESC, please read to file a purchase (reimbursement) request for the items purchased:
                                <br></div></font>

                            <div style="color:#020510"><font size="4"><i>NOTE: Funds are not given beforehand; they are reimbursed after purchase.</i>
                                </b></font></div><br>

                            <div align="left">
                                To fill out a purchase request form, go to ESC's Callink and click on the Finance tab. The Finance tab is visible to your student group's treasurer and/or president if they attended treasurer training at the beginning of the semester, which is required. Fill out the form, make sure to click the correct account (Misc or Programs [ASUCFunds] depending on what you're asking to be reimbursed for). Turn in the form along with the stapled original receipt(s) to the ESS Office front desk in Bechtel. </div><br>

                            <div align="left">The ESC Treasurers will take care of the rest and notify you if there's any issues. Make sure to take a picture of the original receipt(s) in case something happens to the receipts. Have the purchase request number noted somewhere to check it's status on Callink under the finance tab. Optional: Email the ESC Treasurers to notify them that you've turned in form(s) to the ESS.</div><br>

                            <div align="left">
                                More information is on the treasurer training slides that we sent out to those who attended treasurer training. Additionally, the difference between Misc and Programs funds is on those slides. </div><br>


                            <div class="col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
                                <script>
                                function toggle_me(id1, id2, id3, id4, id5) {

                                    var e = document.getElementById(id2);
                                    var g = document.getElementById(id3);
                                    var h = document.getElementById(id4);
                                    var i = document.getElementById(id5);


                                    $(e).parent().toggleClass('hidden');
                                    $(g).parent().toggleClass('hidden');
                                    $(h).parent().toggleClass('hidden');
                                    $(i).parent().toggleClass('hidden');

                                    var f = document.getElementById(id1);

                                    if ($(f).css('width') == $('#content').css('width')) {
                                        $(f).css('width', 'initial');
                                    } else {
                                        $(f).css('width', $('#content').css('width'));
                                    }

                                }
                                </script>


                                <div id="box11">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven" onClick="toggle_me('box11','box22', 'box33','box44','box55')">
                                        <H2>Initial Allocations</H2>
                                    </a>

                                    <div class="accordion-group">
                                        <div class="accordion-heading">

                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven" onClick="toggle_me('box11','box22', 'box33','box44','box55')">
                                                <div class="mybb">
                                                    <h8>Fall 2016</h8>
                                                </div>
                                            </a>

                                        </div>
                                        <div id="collapseSeven" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                    <iframe src="https://docs.google.com/spreadsheets/d/10H_l7c_D_05KmLLqUA0vQuG0owE8oSnWyovSlFlkRrI/edit?pref=2&pli=1#gid=0" width="1000" scrolling="yes" height="950" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

                                                </p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->


                            <div class="col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
                                <div id="box22">

                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight" onClick="toggle_me('box22','box11', 'box33','box44','box55')">
                                        <H2>Treasurer Training</H2>
                                    </a>

                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight" onClick="toggle_me('box22','box11', 'box33','box44','box55')">
                                                <div class="mybb">
                                                    <h8>Spring 2017</h8>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseEight" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                    <!--Treasurer Training-->
                                                    <iframe src="https://docs.google.com/presentation/d/1JO0WUmhUf7EKbN3KIAfxhlTR2LqFNGue2g1cfzmR4HU/edit" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                                                </p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->

                        <div class="col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
                                <div id="box33">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine" onClick="toggle_me('box33','box11','box22','box44','box55')">
                                        <H2>Travel Funds Document</H2>
                                    </a>

                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine" onClick="toggle_me('box33','box11','box22','box44','box55')">

                                                <div class="mybb">
                                                    <h8>Spring 2017</h8>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="collapseNine" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                    <!--Travel Funds Document-->
                                                    <iframe class="spec" src="https://docs.google.com/document/d/1GYu3tSJ9tL8MYKEWACAKuxKMCD-loTKwo2Or_L1PxSk/edit" height="800px" width="1000px" frameborder="0" marginheight="0" marginwidth="0px" overflow="hidden">Loading...</iframe>

                                                </p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->
                        <div class="col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
                                <div id="box44">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTen" onClick="toggle_me('box44','box11', 'box22','box33','box55')">
                                        <H2>FiComm Funds Request</H2>
                                    </a>

                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTen" onClick="toggle_me('box44','box11', 'box22','box33','box55')">

                                                <div class="mybb">
                                                    <h8>Spring 2017</h8>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="collapseTen" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                    <iframe class="spec" src="https://docs.google.com/forms/d/e/1FAIpQLSc2NG_O2xH5P8Z8PQ0svBxctfCd8Tv7PpufWUhhy_o-3UqZcw/viewform?c=0&w=1" height="800px" width="1000px" frameborder="0" marginheight="0" marginwidth="0px" overflow="hidden">Loading...</iframe>

                                                </p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->

                        <div class="col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
                                <div id="box55">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEleven" onClick="toggle_me('box55','box11', 'box22','box33','box44')">
                                        <H2>FiComm Decisions</H2>
                                    </a>

                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEleven" onClick="toggle_me('box55','box11', 'box22','box33','box44')">

                                                <div class="mybb">
                                                    <h8>Spring 2017</h8>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="collapseEleven" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                    <iframe src="https://docs.google.com/spreadsheets/d/1XvErasdVZASG7yZd5zDSQDa2Q8i1pO1M_eextv9DHrM/edit" width="1050" height="1572" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

                                                </p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->

                        </div>
                        <!-- End Finances-->



                        <script>
                        function toggle(el) {
                            $(el).toggleClass('hasHidden');
                            $('.hideable').toggleClass('hidden');
                            $(el).parent().toggleClass('hidden');


                            if ($(el).parent().css('width') == $('.row').css('width')) {
                                $(el).parent().css('width', '');
                            } else {
                                $(el).parent().css('width', $('.row').css('width'));
                            }
                        }
                        </script>

                        <div class="tab-pane" id="cal">
                            <h1>Calendar</h1>
                            <iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=m0m3vcecmdgqajf5u3ruq5lfso%40group.calendar.google.com&amp;color=%2329527A&amp;src=5dajg00tbf63s9bmnknq8kogvk%40group.calendar.google.com&amp;color=%23528800&amp;src=s9kbmpj0otsv3ks6ham14n22hg%40group.calendar.google.com&amp;color=%231B887A&amp;src=dq720nstnb9516vsevg8v4u3p8%40group.calendar.google.com&amp;color=%237A367A&amp;src=calascers%40gmail.com&amp;color=%2329527A&amp;src=bioehs%40gmail.com&amp;color=%23AB8B00&amp;src=calbmes%40gmail.com&amp;color=%23BE6D00&amp;src=ewh.berkeley%40gmail.com&amp;color=%23A32929&amp;src=bhhkfkcoqkm66ap1vimrmqgp18%40group.calendar.google.com&amp;color=%235229A3&amp;src=ispe.ucb%40gmail.com&amp;color=%238D6F47&amp;src=pasae.core.0809%40gmail.com&amp;color=%2328754E&amp;src=1mcavt1t9l929sd4ivindeuk58%40group.calendar.google.com&amp;color=%232952A3&amp;src=phrivnjgo1i6s4iisp61ige25g%40group.calendar.google.com&amp;color=%230D7813&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%232952A3&amp;src=berkeleyxe%40gmail.com&amp;color=%23B1365F&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="1000" height="600" frameborder="0" scrolling="no"></iframe>
                            <br>
                            <br>
                        </div>


                        <div class="tab-pane fade" id="admin">

                            <div class="row centered noselect">
                                <div class="col-lg-12 col-md-12 col-sm-12 hideable">
                                    <div class="newBox hasHidden" id="decisions" onclick="toggle(this)">
                                        <a>
                                            <h2> ESC Student Organization Registration</h2>
                                        </a>
                                        <div class="mybb">
                                            <h8>Fall 2016/Spring 2017</h8>
                                        </div>
                                        <hidden>
                                            <p>
                                                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScTKXM5Auz7npc09FPRD9qeZHD1dmuCC2K453Leg_TagXZFRg/viewform" width="1050" height="1572" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

                                            </p>
                                        </hidden>
                                    </div>
                                </div>
                            </div>


                            <div class="row centered noselect">
                                <div class="col-lg-12 col-md-12 col-sm-12 hideable">
                                    <div class="newBox hasHidden" id="decisions" onclick="toggle(this)">
                                        <a>
                                            <h2> ESC Constitution</h2>
                                        </a>
                                        <div class="mybb">
                                            <h8>Spring 2017</h8>
                                        </div>
                                        <hidden>
                                            <p>
                                                <iframe src="https://docs.google.com/document/d/1wJXk9bq3iG9s3ewaAgP1PI_SOfPbUqtPIbT39Hp66k4/viewform" width="1050" height="1572" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

                                            </p>
                                        </hidden>
                                    </div>
                                </div>
                            </div>
                        
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- container -->
    </div>

    <section id="contact" name="contact"></section>
    <div id="footerwrap">
        <div class="container">
            <div class="col-lg-5">
                <h3>Address</h3>
                <p>
                    <a href="https://www.google.com/maps/place/Bechtel+Engineering+Center/@37.8743326,-122.2582493,17z/data=!3m1!4b1!4m2!3m1!1s0x80857c238b14a9cb:0x7d4c501ae2c91773"> Bechtel | Engineering </a>
                    <br/>University of California
                    <br/>94709
                    <br/>Berkeley, CA
                    <br/>
                </p>
            </div>

            <div class="col-lg-7">
                <h3>Drop Us A Line</h3>
                <br>
                <form role="form" action="email.php" method="post" enctype="plain">
                    <div class="form-group">
                        <label for="name1">Your Name</label>
                        <input type="name" name="Name" class="form-control" id="name1" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email1">Email address</label>
                        <input type="email" name="Mail" class="form-control" id="email1" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label>Your Text</label>
                        <textarea class="form-control" name="Message" rows="3"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-large btn-success">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
    <script>
    $('.carousel').carousel({
        interval: 3500
    })
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-44610188-7', 'berkeley.edu');
    ga('send', 'pageview');
    </script>
</body>

</html>
</html>
