<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="teamription" content="Engineering Student Council (ESC) at UC Berkeley">
    <meta name="author" content="Zachary Zeleznick">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>ESC UC Berkeley</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">


    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Lobster" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>

</head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">

    <!-- Fixed navbar -->
    <div id="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><b>ESC</b></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html" class="smothscroll">Home</a>
                    </li>


                    <li><a href="index.html#team" class="smothscroll">Our Team</a>
                    </li>



                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Student Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="clubs.html">Clubs</a>
                            </li>
                            <li><a href="./finances.html">Finances</a>
                            </li>
                            <li><a href="./facilities.html">Facilities</a>
                            </li>
                            <li><a href="./finances.html">Administration</a>
                            </li>
                        </ul>
                    </li>

                    <li class="active"><a href="./iec.html" class="smothScroll">IEC</a>
                    </li>
                    <li><a href="https://www.facebook.com/UC-Berkeleys-Engineers-Week-1529774413936182/?fref=ts" class="smothScroll">Engineers Week</a>
                    </li>
                    <li><a href="#contact" class="smothScroll">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <section id="home" name="home"></section>
    <div id="headerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-12">
                    <h10>Engineering Student Council</h10>
                    <h3>Official Website of UC Berkeley's ESC</h3>
                    <br>
                </div>


            </div>

        </div>
    </div>




<!--IEC-->
    <section id="iec" name="iec">
         <div class="container">  

                <FONT FACE = "bell mt"> 
                <h1>Intercollegiate Engineering Conference</h1>
                <hr>
                <br>





                <div class="col-md-pull-9">
                    <img src="IEC/logooo.png" align = "left" height = "100" width = "200" hspace = "20" />
                    <p>
                        <b> When </b> Saturday, Nov. 5th, 10 am to Sunday, Nov. 6th, 1 pm  

                        <br/>
                        <b> Where </b> Bechtel Engineering Center, Berkeley, CA, United States Berkeley, CA
                        <br/> 
                        The inaugural Intercollegiate Engineering Conference is a 2-day event that aims to bring together engineering clubs and societies from around California in a collaborative, collective event. Attending students will have opportunities to communicate with clubs across different campuses, build strong relationships with industry sponsors via engaging workshops and keynotes, learn key take-
aways for improvements of their own clubs, and present their clubs’ projects and progress over the year. By engaging in activities that emphasize professional development and social growth, students will have the opportunity to learn from each other, and use what they have learned to catalyze change on their local campuses and communities.</p>

        <p>Corporate sponsors will also have the exclusive opportunity to reach out and interact with a large number of diverse students spanning various colleges with ease at one location. Additionally, the Turn the Tables Fair is a unique event where sponsors can learn about potential partnerships with students organizations.</p>

        <p>Engineering is a global effort, so why not start now?</p>
        
    <br/> <br/>
                     <img src="IEC/IEC_pic_one.jpg" height = "200" width = "300" />
             <img src="IEC/IEC_pic_two.jpg" height = "200" width = "300"  />
             <img src="IEC/IEC_pic_three.jpg" height = "200" width = "300"  />



    </FONT>   
    <br/> <br/>
    <br/> <br/>
         <b> Sponsored By: </b>


            <img src="IEC/intel-logo.png" height = "100" width = "200" hspace = "20" />
             <img src="IEC/val.png" height = "100" width = "200" hspace = "20" />
             <img src="IEC/haaay.png" height = "100" width = "200" hspace = "20" />


                   
            </div>

    </section>
    <!--end IEC-->


    

    <section id="contact" name="contact"></section>
    <div id="footerwrap">
        <div class="container">
            <div class="col-lg-5">
                <h3>Address</h3>
                <p>
                    <a href="https://www.google.com/maps/place/Bechtel+Engineering+Center/@37.8743326,-122.2582493,17z/data=!3m1!4b1!4m2!3m1!1s0x80857c238b14a9cb:0x7d4c501ae2c91773"> Bechtel | Engineering </a>
                    <br/>University of California
                    <br/>94709
                    <br/>Berkeley, CA
                    <br/>
                </p>
            </div>

            <div class="col-lg-7">
                <h3>Drop Us A Line</h3>
                <br>
                <form role="form" action="email.php" method="post" enctype="plain">
                    <div class="form-group">
                        <label for="name1">Your Name</label>
                        <input type="name" name="Name" class="form-control" id="name1" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email1">Email address</label>
                        <input type="email" name="Mail" class="form-control" id="email1" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label>Your Text</label>
                        <textarea class="form-control" name="Message" rows="3"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-large btn-success">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
    <script>
    $('.carousel').carousel({
        interval: 3500
    })
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-44610188-7', 'berkeley.edu');
    ga('send', 'pageview');
    </script>
</body>

</html>
