<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="teamription" content="Engineering Student Council (ESC) at UC Berkeley">
    <meta name="author" content="Zachary Zeleznick">
    <link rel="shortcut icon" href="assets/ico/favicon.png">


    <title>ESC UC Berkeley</title>



    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lobster" media="screen" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>


</head>

<style type="text/css">
@media (max-width: 600px) {
    .col-lg-4 {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: -15px;
        margin-bottom: -15px;
    }
    #intro .col-lg-4 {
        margin: 10px auto 40px auto;
    }
    .container {
        padding-right: 40px;
        padding-left: 40px;
    }
}
@media (max-width: 800px) {
    h8 {
        font-size: 20px;
    }
}
@media (min-width: 600px) {
    .col-lg-4 {
        width: 33.3333%;
        float: left;
    }
    .myimg {
        width: 100%;
        height: 100%;
        position: relative;
        margin-top: -22px;
    }
      .container {
        padding-right: 30px;
        padding-left: 30px;
    }

    #navigation .container {
        padding-left: 10px;
        padding-right: 10px;
    }
}
/*@media (min-width: 987px) {
    .col-lg-4 {
        color: red;
    }
}
@media (min-width: 1100px) {
    .col-lg-4 {
        color: blue
    }
}*/
</style>


<body data-spy="scroll" data-offset="0" data-target="#navigation">

    <!-- Fixed navbar -->
    <div id="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b>ESC</b></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#home" class="smothscroll">Home</a>
                    </li>

                    <li><a href="#team" class="smothscroll">Our Team</a>
                    </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Student Services <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./clubs.html">Clubs</a>
                                </li>
                                <li><a href="./finances.html">Finances</a>
                                </li>
                                <li><a href="./facilities.html">Facilities</a>
                                </li>
                                <li><a href="./finances.html">Administration</a>
                                </li>
                            </ul>
                        </li>

                    </li>


                    <li><a href="./iec.html" class="smothScroll">IEC</a>
                    </li>

                    <li><a href="https://www.facebook.com/UC-Berkeleys-Engineers-Week-1529774413936182/?fref=ts" class="smothScroll">Engineers Week</a>
                    </li>

                    <li><a href="./events.html" class="smothScroll"> Other Events</a>
                    </li>

                    <li><a href="#connect" class="smothScroll">Contact</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>


    <section id="home" name="home"></section>
    <div id="headerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-12">
                    <h10>Engineering Student Council</h10>
                    <h3>Official Website of UC Berkeley's ESC</h3>
                    <br>
                    <br>
                </div>



            </div>

        </div>
        <!--/ .container -->
    </div>
    <!--/ #headerwrap -->



    <div id="intro">
        <div class="container">
            <div class="row centered">
                <h1>Our Mission</h1>
                <hr>
                <br>
                <div class="col-md-pull-9">
                    <p>The mission of the Engineering Student Council is to represent the engineering student body; support engineering societies in reaching their full potential; and promote a diverse community through successful collaboration between students, faculty, societies, and the College of Engineering.</p>
                </div>
                <br>
                <br>
                <div class="col-lg-4">
                    <img src="assets/img/intro01.png" alt="">
                    <h3>Community Support</h3>
                    <p>Empowering our core community to explore diverse opporunities in engineering sciences.</p>
                </div>
                <div class="col-lg-4">
                    <img src="assets/img/intro02.png" alt="">
                    <h3>Community Events</h3>
                    <p>Hosting interactive speaker sessions, conferences, and activities to strengthen our networks and to encourage professional development.</p>
                </div>
                <div class="col-lg-4">
                    <img src="assets/img/intro03.png" alt="">
                    <h3>Student Engagement</h3>
                    <p>Empowering students to take active roles in spanning new directions of engineering, technology, and science.</p>
                </div>
            </div>
            <br>

            <br>
        </div>
        <!--/ .container -->
    </div>
    <!--/ #introwrap -->

    <!--Test Team-->
    <section id="team" name="team">
        <!-- INTRO WRAP -->
        <div id="myteam">
            <div class="container">
                <div class="row centered">
                    <div id="headerwrap">
                        <h2>Executive Committee</h2>
                        <hr>
                    </div>
                    <br>
                    <br>

                    <div class="container">
                        <div class="row centered">


                            <!--Begin Officer Block 1-->
                            <div class="col-lg-4">
                                <div class="box">
                                    <br>
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                        <img src="2016team/abigail.jpg" class="myimg" alt="">
                                    </a>
                                    <h2>Abigail Jacob</h2>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                                <div class="mybb">
                                                    <h8>President</h8>
                                                    <div><h9>president@esc.berkeley.edu </h9></div>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseOne" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">

                                                    Hello everyone! My name is Abbi and I am excited to be this year's President! I'm a fourth year Materials Science and Engineering major most recently Pasadena, CA.  If you have a tech problem I'd be more than happy to help! My favorite hobbies are to meet new people randomly, host brunches, and learning to cook new recipes! My goal is to be a resource for  collaborations, projects, and  events. So please feel free to say hello to me if you see me on campus! 
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->
                            <!--End Officer Block 1-->


                            <!--Begin Officer Block 2-->
                            <div class="col-lg-4">
                                <div class="box">
                                    <br>
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                        <img src="2016team/abigail.jpg" class="myimg" alt="">
                                    </a>
                                    <h2>Allison Green</h2>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                                <div class="mybb">
                                                    <h8>Vice President, Internal</h8>
                                                    <div><h9>ivp@esc.berkeley.edu</h9></div>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseTwo" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                    Hey there! I'm a third year Chemical Engineer from Newport Beach, CA.  I tend to be working on psets with friends, eating (especially brunch or boba), dancing, or sleeping! Feel free to contact me with any questions, I'm looking forward to a great year within the engineering community at Cal!
                                                </p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->
                            <!--End Officer Block 2-->



                            <!--Begin Officer Block 3-->
                            <div class="col-lg-4">
                                <div class="box">
                                    <br>
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                        <img src="2016team/abigail.jpg" class="myimg" alt="">
                                    </a>
                                    <h2>Yining Chen</h2>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                                <div class="mybb">
                                                    <h8>Vice President, External</h8>
                                                    <div><h9>evp@esc.berkeley.edu</h9></div>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseThree" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                Hi hi! I'm Yining and a fourth year BioE from Torrance,  CA. I love drawing, sleeping, and making things in my spare time, but most likely you'll find me crying over psets and projects with a cup of boba. Please contact me with any questions, or just to say hi!
                                                </p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->
                            <!--End Officer Block 3-->

                        </div>
                        <!--centered row-->

                    </div>
                    <!--/ .container -->
                    <br>

                    <div class="container">
                        <div class="row centered">


                            <!--Begin Officer Block 4-->
                            <div class="col-lg-4">
                                <div class="box">
                                    <br>
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                                        <img src="2016team/abigail.jpg" class="myimg" alt="">
                                    </a>
                                    <h2>Andrew Dong</h2>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                                                <div class="mybb">
                                                    <h8>Senior Treasurer</h8>
                                                    <div><h9>srtreasurer@esc.berkeley.edu</h9></div>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseFour" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                    ¯\_(ツ)_/¯
                                                </p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->
                            <!--End Officer Block 4-->

                            <!--Begin Officer Block 5-->
                            <div class="col-lg-4">
                                <div class="box">
                                    <br>
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                                        <img src="2016team/abigail.jpg" class="myimg" alt="">
                                    </a>
                                    <h2>Danny Chu</h2>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                                                <div class="mybb">
                                                    <h8>Technical Officer</h8>
                                                    <div><h9>technical@esc.berkeley.edu</h9></div>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseFive" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                    .</p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->
                            <!--End Officer Block 5-->

                            <!--Begin Officer Block 6-->
                            <div class="col-lg-4">
                                <div class="box">
                                    <br>
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
                                        <img src="2016team/abigail.jpg" class="myimg" alt="">
                                    </a>
                                    <h2>Veena Narashiman</h2>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
                                                <div class="mybb">
                                                    <h8>Head of Facilities</h8>
                                                    <div><h9>facilities@esc.berkeley.edu</h9></div>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseSix" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                   Hi all! I am a second year Mechanical Engineer from Bakersfield, CA. At any time, you can usually catch me writing in my diary, singing, struggling over problem sets, or sleeping. That being said, feel free to contact me if you need to reserve a space (or just say hi!).</p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->
                            <!--End Officer Block 6-->

                        </div>
                        <!--centered row-->

                    </div>
                    <!--/ .container -->

                    <br>

                    <div class="container">
                        <div class="row centered">



                            <!--Begin Officer Block 7-->
                            <div class="col-lg-4">
                                <div class="box">
                                    <br>
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">
                                        <img src="2016team/abigail.jpg" class="myimg" alt="">
                                    </a>
                                    <h2>Sakshi Madan</h2>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">
                                                <div class="mybb">
                                                    <h8>Junior Treasurer</h8>
                                                    <div><h9>jrtreasurer@esc.berkeley.edu</h9></div>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseSeven" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                    Hi everyone! My name is Sakshi and I am a third year EECS major from San Diego , CA. Aside from the daily grind of CS projects and psets, I enjoy dancing trying new foods, and hanging out with friends. I am really look forward to meeting all the amazing people of the engineering community this year. Please feel free to contact me with any financial questions or if you just want to grab boba!
                                                </p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->
                            <!--End Officer Block 7-->

                            <!--Begin Officer Block 8 -->
                            <div class="col-lg-4">
                                <div class="box">
                                    <br>
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight">
                                        <img src="2016team/abigail.jpg" class="myimg" alt="">
                                    </a>
                                    <h2>Anoushka Giri</h2>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="ex2" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight">
                                                <div class="mybb">
                                                    <h8>Chief of Communications</h8>
                                                    <div><h9>communications@esc.berkeley.edu</h9></div>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseEight" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                    Hello! Hi! Salutations! <p>I'm Anoushka and I'm a 2nd year Mechanical Engineering student from Houston. I'm pretty darn excited to be here! Asides from probably bombarding you with emails upon emails (oh boy, I'll try to keep it sane), I can't wait to see everyone out and about doing their thing in the engineering community and getting to capture it all! In all honesty, please feel free to reach out with any concerns you have or if you just want to talk! I love learning about space exploration, dancing like it's no one's business, and I'm attempting rock climbing (oh boy oh boy). 
                                                </p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->
                            <!--End Officer Block 8-->

                            <!--Begin Officer Block 9-->
                            <div class="col-lg-4">
                                <div class="box">
                                    <br>
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine">
                                        <img src="2016team/abigail.jpg" class="myimg" alt="">
                                    </a>
                                    <h2>Ethan Vuong</h2>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle ex2" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine">
                                                <div class="mybb">
                                                    <h8>Engineers Week Chair</h8>
                                                    <div><h9>eweek@esc.berkeley.edu</h9></div>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="collapseNine" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p id="narrow">
                                                    HEEEEEEYY I'm Ethan! Nuclear Chemist from Miami, FL.  You'll usually find me eating or working, but that's cause I like to be on the go. There are big shoes to fill for this year's EWeek, but I look to put my best (or biggest) foot forward.  Hit me up with any ideas or comments for EWeek and I'd love to meet with you to discuss! Let make this one great!
                                                </p>
                                            </div>
                                            <!-- /accordion-inner -->
                                        </div>
                                        <!-- /collapse -->
                                    </div>
                                    <!-- /accordion-group -->
                                </div>
                                <!--box-->
                            </div>
                            <!--col-lg-4-->
                            <!--End Officer Block 9-->

                        </div>
                        <!--centered row-->
                        <br>
                    </div>
                    <!--/ .container -->

                </div>
            </div>
        </div>
    </section>
    <!--/ #myteam -->

    


    <!--Test Connect-->
    <section id="connect" name="connect"></section>
    <!-- INTRO WRAP -->
    <div id="mycon">

        <div class="container">
            <div class="row centered">
                <div class="col-lg-12">
                    <h1>Connect With Us!</h1>
                    <hr>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="container">
            <div class="flex-container">
                <div class="col-md-2">
                    <img src="assets/img/fb-icon.png">
                    <p class="xcentered">Facebook</p>
                    <p class="centered"> <a href="https://www.facebook.com/ucb.esc"> ESC </a>
                    </p>
                </div>

                <div class="col-md-2">
                    <img src="assets/img/twitter-icon.png">
                    <p class="xcentered">Twitter</p>
                    <p class="centered"> <a href="https://twitter.com/BerkeleyESC"> @BerkeleyESC </a>
                    </p>
                </div>


                <div class="col-md-2">
                    <img src="assets/img/email-icon.png">
                    <p class="xcentered">Email</p>
                    <p class="centered"> <a href="mailto:esc.berkeley@gmail.com"> Email</a>
                    </p>
                </div>
            </div>
            <br>

        </div>
    </div>
    <!--/ #mycon -->


    <!-- <section id="contact" name="contact"></section>
    <div id="footerwrap">
        <div class="container">
            <div class="col-lg-5">
                <h3>Address</h3>
                <p>
                    <a href="https://www.google.com/maps/place/Bechtel+Engineering+Center/@37.8743326,-122.2582493,17z/data=!3m1!4b1!4m2!3m1!1s0x80857c238b14a9cb:0x7d4c501ae2c91773"> Bechtel | Engineering </a>
                    <br/>University of California
                    <br/>94709
                    <br/>Berkeley, CA
                    <br/>
                </p>
            </div>

            <div class="col-lg-7">
                <h3>Drop Us A Line</h3>
                <br>
                <form role="form" action="email.php" method="post" enctype="plain">
                    <div class="form-group">
                        <label for="name1">Your Name</label>
                        <input type="name" name="Name" class="form-control" id="name1" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email1">Email address</label>
                        <input type="email" name="Email" class="form-control" id="email1" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label>Your Text</label>
                        <textarea class="form-control" name="Text" rows="3"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-large btn-success">SUBMIT</button>
                </form>
            </div>
        </div>
    </div> -->
    <!-- <div id="c">
        <div class="container">
            <p>Created by <a href="http://linkedin.com/in/zzeleznick">Zach Zeleznick</a>
            </p>

        </div>
    </div> -->

<div style="background-color:rgb(26,36,36);">
    <div class="row centered"

    <a href="https://www.ocf.berkeley.edu">
        <img src="https://www.ocf.berkeley.edu/hosting-logos/ocfbadge_mini8dark.png"
            alt="Hosted by the OCF" style="border: 0;" />
    </a>
    </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
    <script>
    $('.carousel').carousel({
        interval: 3500
    })
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69815445-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>
